# synod

./: README.md  perf.ipynb  pom.xml
src/main/java/com/example/synod/: Main.java  Process.java  Terminator.java
src/main/java/com/example/synod/message/: Abort.java  Ack.java  Decide.java  Gather.java  Impose.java  Membership.java  Read.java
